{
  "name": "tamer-app-shell",
  "version": "0.1.0",
  "type": "module",
  "description": "App chrome: AppBar, TabBar, and Content layout for Lynx.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "files": ["dist"],
  "peerDependencies": {
    "@lynx-js/react": ">=0.100.0",
    "react": "^17.0.0",
    "react-router": "^6.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "tamer-icons": "file:../tamer-icons",
    "tamer-insets": "file:../tamer-insets",
    "tamer-screen": "file:../tamer-screen"
  },
  "devDependencies": {
    "@lynx-js/react": "^0.112.1",
    "@lynx-js/types": "3.3.0",
    "@types/react": "^17.0.0",
    "react": "^17.0.2",
    "react-router": "^6.28.0",
    "typescript": "~5.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Nanofuxion",
  "license": "MIT"
}
